<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="41H-Qg-xAa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="uki-0F-8bp">
            <objects>
                <viewController storyboardIdentifier="SplashVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cQL-AD-24I" customClass="CBASplashViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kDS-MQ-VVO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJh-RZ-6iH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="-1499"/>
        </scene>
        <!--Navigation Controller - Messages-->
        <scene sceneID="i2j-ut-Z2C">
            <objects>
                <navigationController definesPresentationContext="YES" id="ZJ7-5e-3RN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" image="Envelope" id="O1T-yN-uQK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZIG-yQ-wle">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f3u-ZB-c1n" kind="relationship" relationship="rootViewController" id="xwi-BA-cHG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXu-TO-2i7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="-733"/>
        </scene>
        <!--Message View Controller - Messages-->
        <scene sceneID="kql-xH-hLc">
            <objects>
                <tableViewController title="Messages" id="f3u-ZB-c1n" customClass="CBAMessageViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="iZ9-fE-Ngo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Sj9-X4-zIN">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sj9-X4-zIN" id="uIH-4d-WaO">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Messages" image="Envelope" id="hfl-LR-jf4"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Messages" id="tTz-Mq-PDJ">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="w83-bB-OF9">
                            <connections>
                                <action selector="logoutButtonClicked:" destination="f3u-ZB-c1n" id="fhv-81-5PM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="ao6-fD-Tn4" kind="push" identifier="MessageDetailSegue" id="Dm2-Uy-HxU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVM-3V-EEH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="-733"/>
        </scene>
        <!--Message Detail View Controller - User's Name-->
        <scene sceneID="eba-34-6vd">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="ao6-fD-Tn4" customClass="CBAMessageDetailViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="User's Name" id="r7w-GE-abb"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zv5-xe-hld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="-733"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jed-Vo-Aem">
            <objects>
                <tabBarController definesPresentationContext="YES" id="41H-Qg-xAa" customClass="CBATabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="N28-Xv-vho"/>
                    <keyCommands/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6BC-wh-84M">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZJ7-5e-3RN" kind="relationship" relationship="viewControllers" id="RLW-Cx-LHJ"/>
                        <segue destination="gWA-R9-Pv7" kind="relationship" relationship="viewControllers" id="49h-Wq-6OE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1V-7v-zDh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-972" y="-733"/>
        </scene>
        <!--Navigation Controller - Users-->
        <scene sceneID="LGS-qC-6To">
            <objects>
                <navigationController definesPresentationContext="YES" id="gWA-R9-Pv7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Users" image="Group" id="a2p-WA-YAc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sOa-fN-91p">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zso-fN-rhf" kind="relationship" relationship="rootViewController" id="fhE-rL-hbV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06e-Oi-1Wc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="19"/>
        </scene>
        <!--User List View Controller - Users-->
        <scene sceneID="w5g-Ub-fSb">
            <objects>
                <viewController title="Users" id="Zso-fN-rhf" customClass="CBAUserListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8C5-pI-yc5"/>
                        <viewControllerLayoutGuide type="bottom" id="b1A-mM-bGt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a8y-0T-tqT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4ql-ry-yGc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CBAUserListViewCell" rowHeight="50" id="g9k-4b-08k" customClass="CBAUserCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g9k-4b-08k" id="zDl-gO-sQV">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User" translatesAutoresizingMaskIntoConstraints="NO" id="K20-nS-VXI">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="7KU-Bm-f3G"/>
                                                        <constraint firstAttribute="height" constant="50" id="bYZ-tc-e2m"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Fantastic Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="182" translatesAutoresizingMaskIntoConstraints="NO" id="YFw-ro-4qe">
                                                    <rect key="frame" x="57" y="4" width="182" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 / San Francysco" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTL-YJ-2Cw">
                                                    <rect key="frame" x="57" y="30" width="182" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="85 Ly" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzS-2f-fM9">
                                                    <rect key="frame" x="247" y="17" width="30" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hzS-2f-fM9" secondAttribute="trailing" constant="10" id="84F-zc-9Lr"/>
                                                <constraint firstAttribute="centerY" secondItem="hzS-2f-fM9" secondAttribute="centerY" id="DDe-8I-P7d"/>
                                                <constraint firstItem="K20-nS-VXI" firstAttribute="leading" secondItem="zDl-gO-sQV" secondAttribute="leading" id="EM1-qN-jku"/>
                                                <constraint firstAttribute="trailing" secondItem="aTL-YJ-2Cw" secondAttribute="trailing" constant="48" id="Eto-0e-7M4"/>
                                                <constraint firstItem="aTL-YJ-2Cw" firstAttribute="top" secondItem="YFw-ro-4qe" secondAttribute="bottom" constant="4" id="Kxi-sO-EVB"/>
                                                <constraint firstItem="K20-nS-VXI" firstAttribute="top" secondItem="YFw-ro-4qe" secondAttribute="top" constant="-4" id="MUU-Ew-jU6"/>
                                                <constraint firstItem="YFw-ro-4qe" firstAttribute="leading" secondItem="K20-nS-VXI" secondAttribute="trailing" constant="7" id="U9Q-8C-gIk"/>
                                                <constraint firstAttribute="trailing" secondItem="YFw-ro-4qe" secondAttribute="trailing" constant="48" id="UrY-yc-JUy"/>
                                                <constraint firstItem="YFw-ro-4qe" firstAttribute="top" secondItem="zDl-gO-sQV" secondAttribute="top" constant="4" id="eoi-hp-5C7"/>
                                                <constraint firstItem="aTL-YJ-2Cw" firstAttribute="leading" secondItem="K20-nS-VXI" secondAttribute="trailing" constant="7" id="oaC-7u-Ehu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distanceLabel" destination="hzS-2f-fM9" id="5VK-mU-uYh"/>
                                            <outlet property="locationLabel" destination="aTL-YJ-2Cw" id="5uy-5u-ATa"/>
                                            <outlet property="nameLabel" destination="YFw-ro-4qe" id="rWp-TE-JMy"/>
                                            <outlet property="profileImageView" destination="K20-nS-VXI" id="n91-zH-Vw2"/>
                                            <segue destination="vXZ-lx-hvc" kind="push" id="hQ3-2C-4Y9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Users" image="Group" id="suY-JU-rWB"/>
                    <navigationItem key="navigationItem" title="Users" id="sFT-qN-wvZ">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="o72-Q5-U6N">
                            <connections>
                                <action selector="logOutClicked:" destination="Zso-fN-rhf" id="P3c-MQ-rdg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="4ql-ry-yGc" id="QbQ-9R-hfr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yg1-Xk-oxn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="19"/>
        </scene>
        <!--User Profile View Controller - User Name-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="CBAUserProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1J8-s9-1sT"/>
                        <viewControllerLayoutGuide type="bottom" id="sHs-bc-2zY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="business_cat.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="q7u-Hy-KGy">
                                <rect key="frame" x="20" y="91" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="czR-uu-fiF">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Alex M." id="8oU-Hn-ivx">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="organize" id="WJX-xB-lUc"/>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="utL-JL-DVg">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="RgI-XT-uqD">
                                                <rect key="frame" x="233" y="5" width="71" height="33"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Message">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="ttG-Tl-GpM">
                                <rect key="frame" x="20" y="199" width="280" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">The fox jumps over the lazy dog. The fox jumps over the lazy dogThe fox jumps over the lazy dogThe fox jumps over the lazy dogThe fox jumps over the lazy dog</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Location" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="161" translatesAutoresizingMaskIntoConstraints="NO" id="gr6-Bl-n9e">
                                <rect key="frame" x="139" y="91" width="161" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXi-tP-wTb">
                                <rect key="frame" x="20" y="281" width="76" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Block User">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="blockUserPressed" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Tfk-xm-vfm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="6Lx-zF-KzI"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="User Name" id="JYj-7t-UIu">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="compose" id="plC-a6-lK4">
                            <connections>
                                <segue destination="ao6-fD-Tn4" kind="push" id="iGc-SX-f6L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bioLabel" destination="ttG-Tl-GpM" id="7JY-xg-69j"/>
                        <outlet property="locationLabel" destination="gr6-Bl-n9e" id="bfH-9i-Eg7"/>
                        <outlet property="profileImageView" destination="q7u-Hy-KGy" id="qga-C9-tDE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="19"/>
        </scene>
    </scenes>
    <resources>
        <image name="Envelope" width="27" height="21"/>
        <image name="Group" width="29" height="29"/>
        <image name="User" width="21" height="22"/>
        <image name="business_cat.jpg" width="275" height="276"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Dm2-Uy-HxU"/>
    </inferredMetricsTieBreakers>
</document>